{
  "app_name": "databricks-app-template",
  "enable_tracker": true,
  "demo_catalog_id": "",
  "agents": [
  ],
  "branding": {
    "name": "Databricks",
    "logo": "/logos/u_logo.svg"
  },
  "home": {
    "title": "Databricks App Template",
    "description": "Build production-ready AI applications with Databricks. This template provides a complete foundation for creating intelligent agents, chat interfaces, and data-driven dashboards."
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Dashboard",
    "dashboardId": "",
    "showPadding": true
  }
}
